<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lrc download</title>
</head>
<body>
    <h1>歌词下载站</h1>
    <p>放学校的歌词,为方便查找,请勿用于其他用途</p>
    <h3>专辑区</h3>
    <a href="./zhuanji/sabbatofthewitch/index.html">Sabbat of the Witch(魔女的夜宴游戏ost)</a><br>
    <a href="./zhuanji/senrenbanka/index.html">Senren Banka(千恋万花游戏ost)</a><br>
    <a href="./zhuanji/cafestella/index.html">喫茶ステラと死神の蝶 オリジナルサウンドトラック(星光咖啡馆与死神之蝶游戏ost)</a>
    <h3>单曲区</h3>
    <a href="./高一/天地龙鳞.txt">天地龙鳞</a><br>
    <a href="./高一/天下.txt">天下</a><br>
    <a href="./高一/曹操.txt">曹操</a><br>
    <a href="./高一/红色高跟鞋.txt">红色高跟鞋</a><br>
    <a href="./高一/越来越不懂.txt">越来越不懂</a><br>
    <a href="./高一/重如尘埃.txt">重如尘埃</a><br>
    <a href="./高一/安和桥.txt">安和桥</a><br>
    <a href="./高一/如愿.txt">如愿</a><br>
    <a href="./高一/半岛铁盒.txt">半岛铁盒</a><br>
    <a href="./高一/年少有为.txt">年少有为</a><br>
    <a href="./高一/不将就.txt">不将就</a><br>
    <a href="./高一/冬眠.txt">冬眠</a><br>
    <a href="./高一/把回忆拼好给你.txt">把回忆拼好给你</a><br>
    <a href="./高一/爱情讯息.txt">爱情讯息</a><br>
    <a href="./高一/下一个天亮.txt">下一个天亮</a><br>
    <a href="./高一/心墙.txt">心墙</a><br>
    <a href="./高一/小镇姑娘.txt">小镇姑娘</a><br>
    <a href="./高一/susan说.txt">susan说</a><br>
    <a href="./高一/找自己.txt">找自己</a><br>
    <a href="./高一/雨爱.txt">雨爱</a><br>
    <a href="./高一/我怀念的.txt">我怀念的</a><br>
    <a href="./高一/祝福.txt">祝福</a><br>
    <a href="./高一/东风破.txt">东风破</a><br>
    <a href="./高一/飞翔鸟.txt">飞翔鸟</a><br>
    <a href="./高一/梦回唐朝.txt">梦回唐朝</a><br>
    <a href="./高一/always online.txt">Always online</a><br>
    <a href="./高一/that girl.txt">that girl</a><br>
    <a href="./高一/counting stars.txt">counting stars</a><br>
    <a href="./高一/the way I still love you.txt">the way I still love you</a><br>
    <a href="./高一/How do you do.txt">How do you do</a><br>
    <a href="./高一/绿色.txt">绿色</a><br>
    <a href="./高一/你不是真正的快乐.txt">你不是真正的快乐</a><br>
    <a href="./高一/光年之外.txt">光年之外</a><br>
    
</body>
</html>